#!/bin/sh 
# vim: set ts=2 sw=2 sts=2 et si ai: 

# Copyright (c) 2012, Andres Aquino <andres.aquino(at)gmail.com>
# This file is licensed under the BSD License version 3 or later. 
# See the LICENSE file.

# backup path
DB_PATH="/opt/backups"

# control file
DB_CPID="${DB_PATH}/dbbackup.pid"

# user
DB_USER="opeuser"

# 
U_DEBG=true

# Backup policy, in days
DIRC_POLICY=2
FILE_POLICY=12

